<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Najlepsze filmy i seriale wojenne!</title>
    <meta name="description" content="Najlepsze filmy siema eniu"/>
    <meta name="keywords" content="film, kino, najlepsze filmy, top filmy, filmy wojenne"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Jakub Ruchel"/>
</head>

<body>
<h1>Najlepsze filmy wojenne!</h1>

<a href="https://www.filmweb.pl/film/Pe%C5%82ny+magazynek-1987-8625" target="_blank"
   title="https://www.filmweb.pl/film/Pe%C5%82ny+magazynek-1987-8625">
    Full Metal Jacket
</a>

<br/>
<br/>

<a href="https://www.filmweb.pl/film/Pe%C5%82ny+magazynek-1987-8625" target="_blank" title="EEEELO">
    <img src="img\czarnobyl.jpg" width="480" height="220"/>
</a>

<br/><br/>
Horror:
<a href="http://www.filmweb.pl/Obcy" target="_blank" title="http://www.filmweb.pl/Obcy">
    Obcy 8 pasażer Nostromo(1979)
</a>

<br/><br/>


</body>

</html>


